<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karoleina Rezek 152071</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #6c757d;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 0 auto;
        }

        strong {
            color: #007bff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        li {
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #6c757d;
            padding: 8px;
            text-align: left;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="image.jpg" width="150" height="150" alt="My picture" />
    <h1>Karoleina Nabil Jeries Rezek - 152071</h1>
    <h2>Major: CyberSecurity</h2>
    <p><strong>My soft skills are:</strong></p>
    <ul>
        <li>Communication skills</li>
        <li>Self-Motivated</li>
        <li>Teamwork</li>
        <li>Computer skills</li>
    </ul>
    <table border="2">
        <caption><strong>My favorite programming languages</strong></caption>
        <tr>
            <th>Language name</th>
            <th>More information</th>
        </tr>
        <tr>
            <td>C++</td>
            <td><a href="https://www.w3schools.com/cpp/">Learn C++</a></td>
        </tr>
        <tr>
            <td>Python</td>
            <td><a href="https://www.w3schools.com/python/">Learn Python</a></td>
        </tr>
    </table>
    <br>
    <a href="mailto:knrezek21@cit.just.edu.jo">Contact me via my email address</a>
    <br>
    <a href="page2.html">Reach me page</a>
</body>

</html>
